[DESCRIPTION]
Program=POSTERIZA
postername=poster fondo profundiza
Web=www.posteriza.com
FileVersion=1
Fecha=0,964924826388889
[TEXT_RECORDS]
Texto1_s=Jumpbot
Texto1_size=338
Texto1_usrsize=239
Texto1_ang=0
Texto1_shadow=1
Texto1_posX=57
Texto1_posY=226
Texto1_align=2
Texto1_anchoMM=716,666666666667
Texto1_altoMM=143,121693121693
Texto1_fontname=
Texto1_color=65535
Texto1_swcolor=16777215
Texto2_s=IES Mª Victoria Atencia
Texto2_size=150
Texto2_usrsize=106
Texto2_ang=0
Texto2_shadow=1
Texto2_posX=19
Texto2_posY=290
Texto2_align=2
Texto2_anchoMM=792,328042328042
Texto2_altoMM=63,4920634920635
Texto2_fontname=
Texto2_color=65535
Texto2_swcolor=16777215
Texto3_s=
Texto3_size=90
Texto3_usrsize=64
Texto3_ang=0
Texto3_shadow=0
Texto3_posX=416
Texto3_posY=328
Texto3_align=2
Texto3_anchoMM=0
Texto3_altoMM=38,0952380952381
Texto3_fontname=
Texto3_color=65535
Texto3_swcolor=16777215
Texto4_s=
Texto4_size=44
Texto4_usrsize=31
Texto4_ang=0
Texto4_shadow=0
Texto4_posX=416
Texto4_posY=347
Texto4_align=2
Texto4_anchoMM=0
Texto4_altoMM=18,7830687830688
Texto4_fontname=
Texto4_color=65535
Texto4_swcolor=16777215
[SETTINGS]
Idioma=0
escalaPrint=3,78
escalaTexto=1
anchoUtilMM=190
altoUtilMM=277
globalOffXMM=0
globalOffYMM=0
HayTexto=0
interlineado=0
MargenSup=2
escalaTextoUsr=0
fontname=Vipnagorgialla
colorTexto=65535
colorSombra=16777215
ColorFondo=128
HayFondo=1
MantenerAspecto=1
FondoFile=C:\Users\Jose Andres\Desktop\Jumpbot rollup\Profundiza rollup.png
SelectedRectL=0
SelectedRectT=0
SelectedRectR=1
SelectedRectB=1
HayMarco=0
AnchoMarco100=5
AnchoMarcoMM=0
num_marco=2
HayHeader=1
HayRecorte=1
HayMarcoMetafile=0
MarcoFile=
MarcoColLineas=0
MarcoColFondo=16777215
pagsX=4
pagsY=7
TamanoHMM=760
TamanoVMM=1939
margenMM=10
FormName=A4
Orientation=0
Centrado=0
AutoAlto=1
